{
  "name": "trustid-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@hyperledger/fabric-gateway": "^1.4.0",
    "@grpc/grpc-js": "^1.9.13",
    "axios": "^1.6.0"
  }
}
